spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sah400076MH@123
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS
